MONGO_URI=mongodb+srv://instagram:PhmKzKZPCXzZg7rK@cluster0.2cekalo.mongodb.net/ume?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=whatEverItShouldBe
PORT=80


REAL_URI=mongodb+srv://instagram:PhmKzKZPCXzZg7rK@cluster0.2cekalo.mongodb.net/ume?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

