MONGO_URI=mongodb+srv://yousifradhi:QVsOa998bgiUs0NR@joseph-cluster.3yypwee.mongodb.net/ume
SESSION_SECRET=whatEverItShouldBe


REAL_URI=mongodb+srv://instagram:PhmKzKZPCXzZg7rK@cluster0.2cekalo.mongodb.net/ume?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

